<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STYLE/Carrinho.css">
    <title>Carrinho</title>
</head>

<body>
    <div class="logo">
        <a href="#">
            <img src="../IMG/logosemfundonav.png">
        </a>
    </div>

    <div class="header">
        <nav>
            <ul>
                <li><a href="/HTML/Carrinho2.html">Pedidos</a></li>
                <li><a href="#offers">Ofertas</a></li>
                <li><a href="../HTML/Main.html">Comprar+</a></li>
            </ul>
        </nav>
    </div>

    <div class="column middle">
        <img id="empty-cart" src="../IMG/empty-cart.png" alt="">
        <div class="card-cart">
            <h1>Carrinho Vazio <img src="../IMG/sad-emoji.png" alt=""></h1>
            <h2>Volte a Página inicial e escolha seus produtos!</h2>
        </div>
    </div>

    <div class="footer">
        <h2> ..</h2>
    </div>

</body>

</html>